vsi most UTRIUSQUE VOLUMINIS Ν

intumos, Pythagoreos, unum‘xeromptinoipioif

stituit. 11. 387.

oiioe orosi, inuia nien. Ι. 13.

innuimus, julianum imitetur. 1. 9, 13. cieo
ne hausit. 1. 17, 31, 60. lausi. 38. 3331118853

Ὑιιιιιιιιιτοοιιιε, Miltiadis gioria 1331338538

Τιιιιουοιιιςτιιο, frequenter-Plutarchum 11111311
l 318. emend. 11. 500, 5364

Tannonius, Atheus ii 633.

Tueonoeus »tuocum Plutarchi 111111111831.

Theologi.vid.1ooiei.

Τιιιιοιι, Arati scholiastes subinde Plutarchi mte'po
tationem adfert. Ι. 316.

Tmoeueoseus, 311 Ιυᾶιοοιιιω fecerit moeno
11. 424 sq. in doctrinis enim eum Aristode
consensit. 11. 609.

Τιιεοιιιιιιιοτιιε 3131031331 ΡΙιιιιεΙιιιιιι

¹ minat. Ι. 336.

Θεὸς, non 11113 significatione Plato accepit, Ii. 394.

ἱ - -· Τοὺς itatis σοι, per Deos! 1047.

Tum et Taskesis. 11. 361.
'stiones nomem, Plutarchi dictiones ιῑι

,Τὴιιιεει 11111113 Deum zitooixio-coiebant. 11. 424, iii·

- «Tenemus, cum inepto ejus imitatore iiiiii
eomparatur. Ι. ¹50· ejus in historie seeiieodeit
des Ι. 338 sq. Herodoti fama ad h'mrmi
bendani conversus. Ι. 538. laod 12 35.

Τιιιιιιιυε nocuo& Ejus sententia de aptot*
mi porte· 11. 515. de poenis post hene sioni

.· 131311· emend· 11· 534·

’81111111 Lexieon Platonicum tentetur Ι. 14. ilii ii·

· sokuhnkeniuo ὓ

 

