790 ADDENDA fi EMENDANDA m vol. 10

faa-⁵345, νέω. ¹7· mpieeins teg& respicias

- 450, -— 9. nm - nos

ι- 469, ··- 3081!st *Versetur

¹· 554, - 17· penetus - penitus

- 565, ... 3. progessuum - progressuum

... 567, - 13. quo ι- qui

.- 576, - 6. ipso ·- ipse

.- 589, - αα. Proviciam ι- Provinciam

.. 603, - α. hoc det eique, obsequatur. loge hoe
det, eique qbsequatur.

ῥ- 640, - 24. Aristidis lege Hermogeniquffinsm

'' 17⁰8· 794·

ι- 645, ln not. in hoc libro prodidi] insta pag ?¹5·

.. 696, s'n not. In Elogio p, 65.] cfisupra, horum
Opusc. plag. 452.

‘'... 707, vers. 15. Hominis lege Homine·

“.. 720, - 25. ab *- ad

.. 748, - 26. in animadversionum Plutarchea·

' rum praefatione] supra, horum Opusc. p. 454.

' 'ADDENDA m EMENDANDA

ιΝ Ἡ. 11.

9²8· 45, vers. αῖ. adhud lege adhuc ¹
.- 52, ι·- 20. Dclcatur alterutrum istu.
.- 58, - 5. in otio literato] 11th V.Cl·
Bibl. Cr. P. XI. p.178= adhoc otium novissime ac·
cessit negotium publicum, optimo viro in senatun
civitatis Leidensio allecto.

Peg. 60, vera. 10. indicantium tage in discentium

ΡΨ

 

 

