ΙΙ330 mour mmmtotm vouttmmta

11. srweuttsttus llius metita. 139633. hlotal‘uu
Plutarch 0183331301333, qualis, qulbus e 1033 ut
013333.1.388333 39110 ciui 1101011111030311
ct multa desiderantur. 11. 38.

sttruos, dialogos scripsit. 11. 24.

Jors. srouusus 10303133111103 e Pluts'tcho 3313331

, ¹322. noo memorat librum (13 Pueror. Educ. 1. 451·
ejus error. l. 480. . ,-

·· - ·· - ujus insigne fragmentum 30030..
ditur. l. 693303011330. '

Stoici principem 33 aeteruum unicum Deum essevolut·

μ’ ·- -1110333911 sententia, 3013333 esse 3303013311

639-631. 3310110131313.11.633.3330303313ιο

· partas et incorporeas distribuunt. 11. 621. eorum tou·
mentum, cuique rei contrariam 3333 aliam. 11311,

833330, laud. 11. 333, 363, 363, 363.

&partiris lul τῶν 13131. 11. 366.

§rutro tuimorum immortalitatem negasse videtur.
ll 610.

Studium quid, et quomodo excitetur. 1. 536 333. itu·
,(1033,3υ1(1,11.303.

3300331330, ciruitu, compartire, ‚comparatio 1338

§orout mentionem fecit Plutarchi. 1. 332'. ejusti
Philometris locus. 11. 398.

, 30303300113133000033013313 13504.

..1. 33 31, 0001103110 1131110113.303130331313030
. ,·..33331.1 10.

Guottows sumemus Plutarchum 1330331111
. 8333333313, quin Plutarchum legerit nonestdubiuu 2

1. 316. laudatur. 1. 20, 53 56, 57, 59 emensi.
. , 31235245

22·

 

