114 mnrwrrmsqrm viii-Um.

1111110 7111111111 eius iocur de cmdppdd
15111.

1111111111 Deum undu supremum 11111111117171

------ Ejus sententia de anima. 11. 539.

0111411111, ommia, quidi 11. 1131

1611. 1111110111, Piutrr'rhi dietum 11111111

θιμιιφ11,111111(1111111111.1111131 f .

Philosophia, ructare Cicerone, hrudrtrrirm 111111
omnium procreatrix er quasi 71111111. Oratio 11111·
argumentor 1. iri-158⁸

·-·· ι·- Ejus conjunctio cum Eiegmtioribusiirrira
ontio de hoc argumento. 1. 90-132

u·- ··-- Ejus· rurrimtio adolescentibus ,1111171111
11111111 rpud Veteres. 1. 4 83 492⁸

u·- εει-127111111111111161111101711111111111111
Ciceronem, et hinc usque ad Senecam. 11. 647-151·

· rnrrosorrrrrr mercar 1111101111,1.111

, renbrchii. Eius libri Dedicrrio etPriefatio.1.167-·
179. ejusdem altera editio ab Eberhardo 1111111317.

Philosophi Antiqui. Eorum scriptis, (71111111 doctrin!
ubertas contineatur 1 11111717.

2- -port Christum Natumr eor quidquid&
Divina natura bene dixerint, id ex L-ibrirN. 1. had·
sisse, perversus multorum error e‘st. 11. 4101717

Ριιιιοετιιιιιιε emendatur variis 10111. 11661Ι 11

ιι,- -·- -- Thucydidis dicrum expressit. 111
1111111111111111. 1. 22,- 61. laudatur 1.· 13 111
ι31150153151158159·

-- - -11111014111111111117014

Prirroxrrrur, podda Dirrribe de Phiromrsoli
1194 8111

111111111111111 Moralir 11 vim 1111111111
11

 

