. Ι
1
0

s 1111111111 ι. amoma ι.. vot 11 m ’

vag. 92, vere. 16. ἔφη Iegem ξ
-· 149, ·- 16. aliud -qaliquid j
- 150, - 3. Tiresian] egendum Achillen rc·
fertur ad odyss. Λ, 488. monente ipso Wymnbo

chio. Β. Cr. P. ΧΗ. p. 114
Ρ88· 158, vers· 15. affluere loge affluere
·- 165, ·- 5. in Disputatione de Unitnte nei
p. 6311nfra‚homm Opusc. p. 445. ³
- 173, - 22. nimiter ι· similiter
-· 175⁹ - 27.1b -ad
-· 192, - 6. viritatis - veritatis
- 211, ·-· 3. vole -volo
·- - — ult. quidem -'ejusdem
·· 214, - 6. Saxi -Saxii
.- - -ι- 7. superiore parte] xt. p. 154sq«
.. 226, ι· 5. Parte Undecima] p. 130.
- 263, - 25.'CapiteAV, de Platone,p. xxxvl]
supra, horum Opusc. p. 119.
Pag. 268, veru. 20. habit lege habet
- 326, -ι 8. aas -xaz
·· 359, — 16. aecebat -accedebat
- 380, - 18. aranearum. lege rim τέτυκται.
- 387, -· ιο.8ὲ -M
... 398, 4111888114 ·- ἰδέας
- 411, - 7· Quid
.- 425, -· 16. Φησιν
- 426, ·- 6. Atque
... 428, - 111. :ausim
.. 458, ι- 26. res
.. 4632 - 17· discemibinum - indiscemibilium
.. 4752 - 22· existentiae -· existentia
- 508, - 1. εἶναι - dm
ι- 554, - 181441.. -Ψνχςσι
Pug.

 

