.
ι x ι

11111111 urcrusouu vocmrmrr. 1111

8111111111 nobilis sententia, tGrotio 1111111111,
aPIutarcho adhibita. 11. 183.

-ι- u·- cententir de uno summo neo, Η. 389. ’

...- -- -- de anima post corporis mortem ·
superstite. l. 509 sq.

Εὑρίσκω, comparare. 1. 504.

E 1111111111 in Priep. Evcng. insignes prrteo c Plutm
cho retulit. Ι. 313, 318, 319.

2-— -- oblique tongi videtur cJuliano. Ῑ. 34. ².

Ε111111111111, Coum. iu Homerum, Plutarchiiocoo ’
frequenter significat. 1. 339.

Eunomus, Comm. ad Aristot. Ethica, Plutarchi ⁸
locum servavit. ll. 337.

Eurmortus, Plutarchi meminit. 1. 307, 314, ·=

F.

J 11. 1111111111, Bibl. Grrcttm cdere pcrchrtiiuhm
heolus. 1 662

J hc 1111111111 Rudimmtta Logicrc, et institutio}
nes Logttae Peripateticae Ι. 170.

...- -- - -· sententia (ie Historioe 11111 io dis-

· ciplinamorrli. l. 195. , .

Frivortruus librum scripsit, Plutarchi nomine appel·
latum. 1. 304. '. ·

Luucuumu 111 1111111111, Modura, Litora·
rum peritissimus. 1. 282 sq.

P. rouuururuo. Ei inscribitur Pers lx. utillum
Crit. 1. 216 sqq.

....----- Theophrasti Choroctereo odere po·
rat. ΙΙ. 44, 46.

sormi scriptotttmt quoe eius ic interpretando totio 1111
bend& Π· 16 sq·
lo»

 

