ι

mm υτΙιυερυΙ vomnmm. ⁶93

· 178.quidineaimprobandum.11. 178-194 qus du. ·
plex utilitas. ΙΙ. 196 sqq. Laborat orationis -et no· <
vorum verboru-m obscuriuoe. Ι. 577, 625. 11, ²07⁰·

ΙΙΙΜ. mnus. Ejus argumentum pm *Unittte nen·

..I-1:44}- -- Litemefi defuerunt. ΙΙ. 1⁸7· ’

-ι- - ··- Ejus humanitas erga wyttenbp
· chium. 11. 201. ·

Ρ. Ι. vm nt mrem. Ι. 776.

&aramum et γελοῖον differunt. l. 28.
unvammans. Ι. 23.

Karmaaalmssfflm philosophos decet. 1. 32.

nanim et mmmmm, de institutione pm vim
vocem facta 11. 270.

Jou. ΙΙΙ mnam, ΙΙΙγΙῐεΙΙΙοΙΙΙΙάΙκΙρυΙΙΙ. 1.
789.e1usmemor1a11. gzpsqq - ·

C. Ι. nnuma. Eius lis cum normanno, mox
item cum Ernesto et Ruhnkfflio. obitus. 1. όγΙ. sqq.
Vid porro Nepos.

Κιυιτιι, V. cl„ obitus. 11. 219. ι .

Koznws,ed1totGoegoniConnth11.563‚510, .

ζητοῦντες, Christiani. Ι. 36.

xv'nm αρετῆς l· 503· · 2
Romnumdtctumdermmanuhnxoen. 0111oe

1. ‚lugan-m eonsilium (Ιε edendo plurarem. ..μς

..- --- sententia de libtsso Plutarch. demo*
· rum Educavione, 1. 467· ’

mmmmm. - -»
{vacuamus Ciceronis oentmhm de Dm refut&

11401
. {14 'Lu

 

