ηε, ΔΒΒΕΝῠΛ ιτ mosomus no Vol. IL·

Psg. 564,vers. mo leges?

.. 570, -· 4.ὠᾶ ·· som·

... 57¹· socr. V. De Platona] Sotionem ho
addeum· phaedonas Platonici (sopra, horon Oposc. 1

960127.) ita adjecit V. cl. ut eam corrigeret so.
inde ot locupletam: quod ipss testatus css supro, o
2⁶3, et assensus exposuit incensum Phaedom's, Po
lom. L. 111. p. 4⁴ sq.

sag. 602, vers. 27. hone lege haud

.- 603, - 8. propit ·- prodit

- ooo, - ¹9· passio. - passio?

ι- 626, - wetst- -aetfinem

·- 630, ·· ²8· ssoossdo· .- sooooo

Roliquis minoris momenti 'mendis ignoscat benoo
lus Lector.

 

