mnnxztitntusntinvowiiiifflz 176

Ι. 0010006. 11 60.

6006600011 Annotationen 16 6163616108 1116111661
libellon.1.431.
. .. -ι -·· judicium de Demetrio Duce (3000006. ’
-.. - aa 1-800601160160000066066000106030
,1103060600οω 116ὴο100160. 10 3033
3060666066οΡ1606061010001010630. .
30600006600060, Praefectus Bibliotheca Regiee
110010100οῖ0. Ejus benivolentia erge Ruhnkemunn 1
380 sqq'.
3103060, 0003001616,- voetbnie suntet Latinitate me·
dii aevi. 11. 309.

,0. 0006006060 11600611 edendi spem recent.
l. 42.

36003101000160 1036016 td Mithridatem, 66 belii so·
cietatem expetendam 11. 663.
0. centemnens, Pnefectne Bibliothecae Regiae
110010100οῐ0 Ι. 583. Vid. et'J· 80011300.

30001031 1111100100060. quae 010 66130 etrum cendi
tio. 1. 582 06.

30036010066060610, qnae ex Ktntii sententie 00106
100600.11.·03606. ’ ’
..... diJ'udicentut. 11. 181-1890
:etegotine et 060300600000010000110, 01160016 cotn-
miett 11083.

300οτιο Tabuit, perperam nd euin refertur. 11. 368.
:atinent 60601066 de 11106 &inathen 66 1161660.
1.1160060606 1. 313. ’

vv 0 . Cn·

 

