431- DrsPUTu'rlo

, 1111, gradu comprehendmeae 1111- 111111. ue
supin vidimus, 1111111 multos 1111 iu pmesu· ,1
1111111111111 et possibilitatem pru peculium» 1
niu (1. renuentibus) habuerint, 111 quum 1

,speeie 11111111 1111 quippe Lucus 11111111

suut 'consectaria 111111111ῑὶ11. Hinc :mu 11·
ror. Nem eum omniu 111 ’11111111 11111111
1111, suumque 1111 11111111111111 eum
111111 111 sieilia· 1111111 quemdum proi
p'terea identitas tribuetur 1 1111111111111 iu·
cmm 111, ut Spatium cum [1111111111 consumit·
retur,„et pro 1111 ujeute acciperetur. Ne 11111
iungi. spatii negans 111 11111 1111111 1111 ut·
quirimus3 q'uippe intelligitur per 1111111111 111·
p‘ori's'. Si proinde 11111 uon est 1111111111 uem·
rue',¹ quomodo ei spatium 1111111111 eut quu-
motio explicemus· rationem, qua iucem 111111
obtinet? Cumque 111 mentis nostrae 111111 11·-
giut: quomodo ex re minime perceptu 1111111·- ³
1111111111 alius res incognitus demonstremuii ·
S‘ed istorum argumentum suo vitio 1111111. 1111 ⁴
nim spatium 111 vel aliquid, vei nihii. 81⁸ 111 ²
eliquid3 Deus uon omne spatium impietg 111111
rerum corporearum uuum quaelibet spetiem 11· ⁴
cupat, quod propter 1111111, ut 'vocum-mm·
trabilitatcm ab 1111111111 res, neque 1111111111 “

, impleri potest. Siver'o 111 nihii; nou 11111111 ’
- Dei attributa referri. Alexauder quid·- 111111·

divisset ultra Oceanum habituri, indigum-mu .
11 eeu regiones peruenire 111 posse. (11111111 ¹

 

