,μ’ 111111 1111111111 vostrumst.

&roste orationis Scriptores Graeci eodem studio
plectendi oc Poetae. 11. :31 sq. ab 1111511111,ο
tium fieri debeat. 1. 232 sq.

1131111111111111, congredi, rem habere. 1. 11.

{iomisit φόβη, torrorem incutmsi. 15.

simmam δόξῃ, opinioni adhaerere. 1. 1ο.

Ρ1οτ1οο111 1111111111111 esse 1111111551.

”walterius et προαγαγεῖν. 11. 54.

Protrepticns Dan, wyttenbachii Scholis isso
ΙΙ. 1131111.

Providentia Divino. Stoicorum et Epicureorum
riae de 11 sententiae. 1. 79 sq.

Mtcnsin 11111111εὲ 1111111111 11111111
⁸¹¹.1·335t

Priona nantonis. lI 163·

Ps· 1111111111 1111111111, 161.

Pii nso onos mundi caussam efficientem 11111,
que Mentem por totum mundum diffostn stt'
H· 386· Α

ιε· - - ··· Eum 1111 placita o Jodrtissuns'
1111111 fide nititur. ΙΙ. 411 sq.

ν.- vr ·.-· ·- ex disciplina curn theologorum,
lonicorum, suam doctrinam constituit. ll.513.

. 1·- - - -· animae duos partes esse 11111136

vinam et terrenam. 11. 515111. placitum mortitii

choseos, de animorum migratione. 1151111111·

mentum, quo se bello Trojano interfuisse joon

iit. li· 518, 511. non omnem superstitionem sti*-
dinvit. ΙΙ. 519. sumina sententiae ipsius 11 anio

11513 carmen quod fertur 1111111111. ll, 520· is*

1111111111 cultu Donum Ι 391

311111301θί Summo oorurn sententiae 11 1111111Ιὶ11Ι
111111111111111111 induitis so

 

