DE IMMORTALITATE 1111111551

11111111 exstare meminlmus· quorum nonnullos Stet ¹¹¹2
minet Η. Stephanus' 111 Poesi Philoe. p 131. metten.
1111 Anima 11111 11 renasci 11111 potest. vid.
1111111111 T. ΙΙ. p. 391. C. Et ιιι omnium re·
ιιι 111 continu'us fluxus et vicissitudo, 11111111
1111 continuo fir, 11 1111 mors, 11 ’11 morte
ta: viti Plutarchus T. 11. p. 106. Ε. et cies
tnt Alex. strom. Ν. p. 530. D. Haec 1111 vi.
,11 qud 111111 degimus, 11111 111 .· quam ren·
etiam variis modis expressit: veluti apud Eu.
ethium ad iliad. A. p. 31. 1ὄ111β11 111111 uir
ις, 1111111 1111111. ,, Vita 1111111111111·
r, 111 11 1111 11111111.” Quoi Euripides imis
11111, monente Cel. Valckenario ad phoeniss.
11⁶8, quocum conferendusssevisius ed Cic.
rec.1. 31. Alius in eandem sententiam iocur
1111 apud Clementem Alexandr. Strorn. ΙΙΙ. p.
t. A· ’3111111111 trivam 1111 1111111 111111 -,
111Φ1111· 01111111 11111 11111 1111111111 11111111,
1111111111 [ime. i. e. ‚‚ Heraclitus 111,
111111111111111111111111, quum 11111111, mart
quercumque experrecti 11111111, quaecumque
1111 dormientes, 1111111.” Similiter apud eun.
1311111. V. p. 600. A· 1111111111111111,
t 111 ri 111111111111 ψ1χ11,11111 11111
neuim· i. e· ,,111111Η111111111, 11111111-
1111111 111 111111111111 111111111111111.”
111111ιηί1111 ita curn Diis, eeu Daemonibur,
1111111111, ut Deorum 111111 111111111111111 1111,’
1111111111 1111 11111 mors Deorum id est, ut·

1111

 

