222, annotini ιτ EMENDANDA m vol. IL

Pop. 564‚vers. α. a! ligea?

.- 570, - ooo& *eiii*

.. 57¹· socr. V. De Platona] Sationeio hiri
maini Phaedon& Platonici (supra, hom Opust. p.

96..127‚) ita adjecit V. ei. ut eam corrigeret sii«
inde et locupletam: qood ipso testatus est sopra, p.

263,- oi disertius exposuit incensum Phaedoni, Pii·
ion. L. ΙΙΙ. p. 4⁴ sq.

Ρις. 602, vero. ²7· hanc lege houd
.- 3, - 8. propit -prodit
- 607, -· 19· passio. -· passio?
- ⁶26, - opeefi· -etfincm
··· ⁶302 ·· ²⁸· {3⁰9ssstst .- βθθβόνν

Κῗὴιιίο minotio momenti 'mendis ignoscat beneio
loa ector.

 

