1811011ῐὴ

..1111 roc conmuniter riuebut, 11 ,.

t 11111, cumino 11111111 infixum norun 1
«1111111111, sola uirtus nobilitor. 1 ,
,μ nun putre orbetur, cunr 1111111 ..
bru minoribus, 111111111111111111111111111· - '
ur, 1111111111 non 111111 1111111111,
unumunurn, 111 ct ingenii animique ..
ct liberorum 11111111 educandorum erudi.. .., .. ¹
que prudenti 11 diligenti moderatricis quur ·v ’
minum nutu 111111 probetis pneteptonltut ’
procui 111111, iu disciplinam convictumque ’
11111. Ergo 11111 11 xvr 1111111 111111 ro -
duos deinccpu prueccptorco 1111, primun c ².
111, portet Nutrdac. Hic 11 dono 11 1111111“
ue doctissimi Amul, riri erudiendis 1111 ·’
bur ingenuis perquunr idonei, Sacerdotis utu·
ul Refornntl, auditoris quondum nostri 11
gentis et jucundi, 11111111 1111111111 ··
11111111 excoluit, 1111111111, geogrnpiit, '
theoreticis, tnuui'ct, picture, 1111111111 scd
tinam quoque Graecumque linguon ud eun
didicit, ut uptus haberetur scholis Prolcsuoruu '
1111111111 1111111111. Grtecrur quiden 111111
Ι 1111111111 tunc primo inchoavit, 1111111111Ιῖ
elinandi conjugandique 111111111, iocor Gudi ’ἶ .
iibri interpretetus, uitro 11 Liternum 111· ’
Homerum, perrexit, scilicet miro 1111 Ι
umore flagrans, ct egregit quaeque expetens, ‚
huius lectionem 111111 1111111111111111111,·ι Ι

1111 quanvis 1111111 indulgentiae 1111111111 ·= ³

 

